CORE_SERVER_PORT=9090
AUTH_SERVER_PORT=9091
PLANNING_SERVER_PORT=9092
MONGOURI=mongodb+srv://dbUser:pass@cluster0.kdblq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORE_DB_NAME=zero_fintech_core
CORE_COLLECTION=core_db
ACCOUNT_COLLECTION=account_db
TRANSACTION_COLLECTION=transaction_db
PLANNING_DB_NAME=zero_fintech_planning
PLANNING_COLLECTION=planning_db
USER_COLLECTION=user_db
JWTSecret=kC6lMpBLsIfg8bBOjV0FYUus
WEBPROXYPORT=8080